export default {
  // General
  'common.save': 'Speichern',
  'common.refresh': 'Aktualisieren',
  'common.actions': 'Aktionen',
  'common.delete': 'Löschen',
  'common.edit': 'Bearbeiten',

  // Datatables
  'datatables.body.nomatch': 'Es wurden keine passenden Einträge gefunden.',
  'datatables.body.tooltip': 'Sortieren',
  'datatables.pagination.next': 'Nächste Seite',
  'datatables.pagination.previous': 'Vorherige Seite',
  'datatables.pagination.rowsperpage': 'Zeilen pro Seite:',
  'datatables.pagination.displayrows': 'von',
  'datatables.toolbar.search': 'Suchen',
  'datatables.toolbar.downloadcsv': 'Download CSV',
  'datatables.toolbar.print': 'Drucken',
  'datatables.toolbar.viewcolumns': 'Spalten ansehen',
  'datatables.toolbar.filtertable': 'Filter',
  'datatables.filter.all': 'Alle',
  'datatables.filter.title': 'Filter',
  'datatables.filter.reset': 'Zurücksetzen',
  'datatables.viewcolumns.title': 'Zeige Spalten',
  'datatables.viewcolumns.titlearia': 'Zeige / Verstecke Spalten',
  'datatables.selectedrows.text': 'Reihe(n) ausgewählt',
  'datatables.selectedrows.delete': 'Löschen',
  'datatables.selectedrows.deletearia': 'Lösche ausgewählte Zeilen',

  'languageswitch.german': 'Deutsch',
  'languageswitch.english': 'Englisch',
  'languageswitch.title': 'Sprache ändern',
  'languageswitch.subtitle': 'Hier kannst du die Sprache ändern.',
  'languageswitch.earth': 'Die Erde ist flach.',

  // Welcome
  'welcome.headline': 'Willkommen bei Twasi',

  // Sidebar
  'sidebar.overview': 'Übersicht',
  'sidebar.status': 'Status',
  'sidebar.settings': 'Einstellungen',
  'sidebar.profile': 'Profil',
  'sidebar.mods': 'Moderatoren',
  'sidebar.plugins': 'Plugin Store',
  'sidebar.fakechat': 'Fakechat',
  'sidebar.commands': 'Befehle',
  'sidebar.variables': 'Variablen',
  'sidebar.timers': 'Timer',
  'sidebar.songrequests': 'Songrequests',
  'sidebar.docs': 'Dokumentation',
  'sidebar.logout': 'Ausloggen',
  'sidebar.urlshortener': 'URL Shortener',
  'sidebar.giveaways': 'Giveaways',
  'sidebar.quotes': 'Zitate',
  'sidebar.votings': 'Umfragen',
  'sidebar.support': 'Support',
  'sidebar.userfeedback': 'User Feedback',
  'sidebar.navigation_headline': 'Navigation',

  // Sidebar
  'header.give_feedback': 'Feedback geben',

  // fakechat
  'fakechat.explanation':
    'Im Fakechat kannst du alle Funktionen des Bots unabhängig von deinem Chat testen.',

  // Overview
  'overview.follower': 'Follower',
  'overview.viewer': 'Zuschauer getrackt',
  'overview.messages': 'Chatnachrichten getrackt',
  'overview.streams': 'Streams getrackt',
  'overview.laststream': 'Dein letzter Stream',
  'overview.laststream.subtitle': 'Hier findest du die Statistiken deines letzten, von Twasi erfassten Streams.',
  'overview.table_id': 'Stream ID',
  'overview.table_duration': 'Dauer',
  'overview.table_chatmessages': 'Chatnachrichten',
  'overview.table_commands_used': 'Befehle genutzt',
  'overview.table_follower': 'Follower +',
  'overview.table_views': 'Aufrufe +',
  'overview.table_viewermax': 'Zuschauer Maximum',
  'overview.table_average': 'Zuschauer Durchschnitt',
  'overview.table_individual': 'Individuelle Chatter',
  'overview.title': 'Title',
  'overview.game': 'Spiel / Kategorie',
  'overview.viewercourse': 'Streamverlauf',
  'overview.viewercourse.subtitle': 'Hier siehst du den Verlauf deines aktuellen / letzten Streams.',
  'overview.used_commands': 'Genutzte Befehle',
  'overview.used_commands.subtitle': 'Häufigkeit der genutzten Befehle',
  'overview.played_games': 'Gespielte Spiele',
  'overview.played_games.subtitle': 'Deine gespielten Spiele',
  'overview.no_streams_tracked_title': 'Ganz schön leer hier',
  'overview.no_streams_tracked_subtitle': 'Starte deinen Stream und Twasi sammelt automatisch Daten zu deinem Stream und erstellt Statistiken, die du hier einsehen kannst.',
  'overview.no_streams_tracked_plugins': 'Plugins verwalten',
  'overview.no_streams_tracked_docs': 'Dokumentation ansehen',
  'overview.no_streams_tracked_support': 'Supportticket erstellen',
  'overview.no_streams_tracked_feedback': 'Feedback geben',
  'overview.chatterchart': 'Top 30 Chatter',
  'overview.chatterchart.subtitle': 'Hier siehst du die Top 30 Chatter deines letzten Streams.',
  'overview.saveasimage': 'Statistiken als Bild speichern',

  // Status
  'status.started': 'Läuft',
  'status.stopped': 'Gestoppt',
  'status.manage': 'Verwalten',
  'status.eventlog': 'Ereignislog',
  'status.card_headline': 'Bot Status',
  'status.explanation': 'Hier kannst du den Bot jederzeit starten bzw. stoppen.',
  'status.start': 'Starten',
  'status.stop': 'Stoppen',
  'status.current_status': 'Aktueller Bot Status',

  // Plugins
  'plugins.headline': 'Plugin Store',
  'plugins.explanation': 'Plugins sind Erweiterungen für Twasi. Du bestimmst, welche Plugins du für deinen persönlichen Bot installieren bzw. deinstallieren möchtest.',
  'plugins.card_headline': 'Was sind Plugins?',
  'plugins.version': 'Version',
  'plugins.commands': 'Befehle',
  'plugins.all': 'Alle',
  'plugins.free': 'Kostenlos',
  'plugins.paid': 'Kostenpflichtig',
  'plugins.installed': 'Installiert',
  'plugins.short_description': 'Kurze Beschreibung',
  'plugins.documentation': 'Dokumentation',
  'plugins.dependencies': 'Abhängigkeiten',
  'plugins.install': 'Installieren',
  'plugins.uninstall': 'Deinstallieren',
  'plugins.show': 'Öffnen',
  'plugins.by': 'von',
  'plugins.documentation.headline': 'Dokumentation für das Plugin: ',
  'plugins.documentation.subheadline': 'Falls du einen Fehler in der Dokumentation finden solltest, kannst du diesen über den Feedback Knopf melden.',

  // Settings
  'settings.unsaved': 'Ungespeicherte Änderungen',
  'settings.selectLanguage': 'Wähle eine Sprache',

  // Moderators
  'moderators.title': 'Moderatoren Verwaltung',
  'moderators.subtitle': 'Verwalte den Zugriff deiner Moderatoren.',
  'moderators.add_moderator': 'Mod Hinzufügen',
  'moderators.table.name': 'Name',
  'moderators.table.permissions': 'Berechtigungen',
  'moderators.table.permissions.panel': 'Panel Zugriff',
  'moderators.table.permissions.mods': 'Moderatoren',
  'moderators.table.permissions.game_title': 'Spiel / Titel',
  'moderators.table.permissions.commands': 'Befehle',
  'moderators.table.permissions.timer': 'Timer',
  'moderators.table.permissions.songrequests': 'Songrequests',
  'moderators.table.unmod': 'Entmodden',

  // Profil
  'profile.your_data': 'Deine Twasi Daten',
  'profile.your_data_subline': 'Hier findest du deine Twasi Daten.',
  'profile.your_data_refreshbutton': 'Aktualisieren',
  'profile.your_data_twitchname': 'Twitch Name',
  'profile.your_data_twitchid': 'Twitch ID',
  'profile.your_data_rank': 'Twasi Rang',
  'profile.your_data_registerdate': 'Registriert seit',
  'profile.your_data_deletelink': 'Account löschen',
  'profile.your_data_delete': 'Deinen Account löschen',
  'profile.badges': 'Abzeichen',
  'profile.badges_subline': 'Hier kannst du dein Aussehen in Leaderboards anpassen. Du kannst bis zu 3 Badges gleichzeitig auswählen.',
  'profile.badges_yourbadges': 'Deine Abzeichen',
  'profile.social': 'Social Media',
  'profile.social_subline': 'Hier kannst du deine Social Media Pages verlinken. Plugins können mit deiner Zustimmung auf bestimmte Daten der verbundenen Accounts zurückgreifen.',
  'profile.social_connected_as': 'Verbunden als',
  'profile.social_disconnect': 'Trennen',
  'profile.social_permissions': 'Berechtigungen',
  'profile.social_notconnected': 'Noch nicht verbunden',

  // Commands
  'commands.title': 'Deine Befehle',
  'commands.subtitle': 'Hier hast du die Möglichkeit deine Chatbefehle zu verwalten.',
  'commands.addcommand': 'Befehl hinzufügen',
  'commands.new_command': 'Einen neuen Befehl erstellen',
  'commands.new_command.subheadline': 'Hier kannst du einen neuen Befehl hinzufügen.',
  'commands.new_command.command': 'Dein Befehl',
  'commands.new_command.aliases': 'Aliase',
  'commands.new_command.output': 'Ausgabe',
  'commands.new_command.access': 'Wer hat Zugriff?',
  'commands.new_command.everyone': 'Jeder',
  'commands.new_command.subs': 'Subscriber oder höher',
  'commands.new_command.mods': 'Moderatoren oder höher',
  'commands.new_command.streamer': 'Streamer',
  'commands.new_command.savecommand': 'Befehl speichern',
  'commands.table.command': 'Befehl',
  'commands.table.output': 'Ausgabe',
  'commands.table.access': 'Zugriff',
  'commands.table.uses': 'Genutzt',
  'commands.table.cooldown': 'Cooldown',
  'commands.table.active': 'Aktiviert',
  'commands.cooldown.no_cooldown': 'Kein Cooldown',
  'commands.cooldown.second': 'Sekunde',
  'commands.cooldown.seconds': 'Sekunden',
  'commands.cooldown.minute': 'Minute',
  'commands.cooldown.minutes': 'Minuten',
  'commands.cooldown.hour': 'Stunde',


  // Variables
  'variables.title': 'Deine Variablen',
  'variables.subtitle': 'Hier kannst du deine Variablen verwalten.',
  'variables.new_variable': 'Variable hinzufügen',

  // Quotes
  'quotes.title': 'Deine Zitate',
  'quotes.subtitle': 'Hier hast du die Möglichkeit deine Zitate zu verwalten.',
  'quotes.game': 'Spiel',
  'quotes.time': 'Datum / Zeit',
  'quotes.quote': 'Zitat',
  'quotes.reporter': 'Reporter',
  'quotes.post': 'Zitat im Chat posten',

  // Timers
  'timers.title': 'Deine Timer',
  'timers.subtitle': 'Hier hast du die Möglichkeit deine Timer zu verwalten.',
  'timers.addtimer': 'Timer hinzufügen',
  'timers.new_timer': 'Einen neuen Timer erstellen',
  'timers.new_timer.subheadline': 'Hier kannst du einen neuen Timer hinzufügen.',
  'timers.new_timer.timer': 'Dein Timer',
  'timers.new_timer.output': 'Ausgabe',
  'timers.new_timer.savetimer': 'Timer speichern',
  'timers.timer': 'Timer',
  'timers.output': 'Ausgabe',
  'timers.interval': 'Interval',
  'timers.status': 'Status',

  // Giveaways
  'giveaways.new_giveaway.title': 'Giveaways',
  'giveaways.new_giveaway.subtitle': 'Erstelle ein neues Giveaway.',
  'giveaways.new_giveaway.staff': 'Team',
  'giveaways.new_giveaway.mods': 'Mods',
  'giveaways.new_giveaway.subs': 'Subs',
  'giveaways.new_giveaway.user': 'User',
  'giveaways.new_giveaway.keyword': 'Keyword',
  'giveaways.new_giveaway.random_number': 'Zufällige Zahl',
  'giveaways.new_giveaway.keyword.description': 'Bestimme ein Keyword, welches in deinen Chat geschrieben werden muss, um teilzunehmen.',
  'giveaways.new_giveaway.open': 'Giveaway öffnen',
  'giveaways.new_giveaway.cancel': 'Giveaway abbrechen',
  'giveaways.new_giveaway.random_number.description': 'Hier wird eine zufällige Zahl bestimmt, welche erraten werden muss. Derjenige, der die Zahl zuerst errät, gewinnt.',
  'giveaways.new_giveaway.random_number.from': 'von',
  'giveaways.new_giveaway.random_number.to': 'bis',
  'giveaways.new_giveaway.roll': 'Auslosen',
  'giveaways.new_giveaway.reroll': 'Wiederholen',
  'giveaways.contestants.title': 'Teilnehmer',
  'giveaways.contestants.subtitle': 'Hier werden alle Teilnehmer des aktuellen Giveaways aufgelistet.',
  'giveaways.contestants.team': 'Team',
  'giveaways.contestants.viewer': 'Zuschauer',
  'giveaways.contestants.sub': 'Subscriber',
  'giveaways.contestants.mod': 'Moderator',

  // AccountSwitch
  'accountswitch.switch_account': 'Account wechseln',
  'accountswitch.subheadline': 'Hier kannst du die Accounts verwalten, auf die du Zugriff hast.',

  // FeedbackSwitch
  'feedbackswitch.headline': 'Feedback, Ideen oder Bugs',
  'feedbackswitch.subheadline': 'Du möchtest dazu beitragen, dass Twasi ein besserer Ort wird? Hier hast du die Möglichkeit Feedback einzubringen, eigene Ideen zu vermitteln oder Bugs zu melden.',
  'feedbackswitch.issue': 'Um was geht es?',
  'feedbackswitch.issue_feedback': 'Ich möchte Feedback geben.',
  'feedbackswitch.issue_idea': 'Ich möchte eine Idee einbringen.',
  'feedbackswitch.issue_bug': 'Da ist ein Bug!',
  'feedbackswitch.issue_joke': 'Erzähl uns einen Witz.',
  'feedbackswitch.issue_content_headline': 'Hier kannst du dich auslassen.',
  'feedbackswitch.sendbutton': 'Absenden',

  // ThemeSwitch
  'themeswitch.switch_theme': 'Theme anpassen',
  'themeswitch.banner_as_header': 'Twitch Banner als Header nutzen',
  'themeswitch.background_color': 'Hintergrundfarbe',
  'themeswitch.content_color': 'Inhalt',
  'themeswitch.special_color': 'Besondere Inhalte',
  'themeswitch.primary_color': 'Primärfarbe',
  'themeswitch.secondary_color': 'Sekundärfarbe',

  // Public
  'public.headline': 'Public',

  // Votings
  'votings.headline': 'Deine Umfragen',
  'votings.subheadline': 'Hier kannst du deine Umfragen verwalten und Ergebnisse einsehen.',
  'votings.new_voting': 'Eine neue Umfrage erstellen',

  // URL shortener
  'urlshortener.headline': 'URL kürzen',
  'urlshortener.subheadline': 'Kürze deine URLs um sie mit deiner Community zu teilen.',
  'urlshortener.random_url': 'Freilassen für eine zufällige URL.',
  'urlshortener.destination_url': 'Auf welche Domain soll dein Shortlink leiten?',
  'urlshortener.your_urls': 'Deine URLs',
  'urlshortener.headline_urls': 'Hier findest du eine Liste deiner bereits gekürzten URLs',
  'urlshortener.shortlink': 'Shortlink',
  'urlshortener.redirection': 'Weiterleitung',

  // Support
  'support.new_ticket': 'Neues Support Ticket',
  'support.new_ticket_subheadline': 'Hier kannst du ein neues Support Ticket eröffnen. Bitte achte darauf, dass du dein Problem möglichst genau schilderst, damit wir dir effektiv helfen können.',
  'support.sendbutton': 'Ticket erstellen',
  'support.issue_content_headline': 'Dein Ticket',
  'support.issue': 'Um was geht es?',
  'support.chatbot': 'Chatbot',
  'support.userpanel': 'Userpanel',
  'support.function': 'Funktionen',
  'support.other': 'Sonstiges',
  'support.title': 'Betreff',
  'support.type.feedback': 'Ich möchte Feedback geben',
  'support.type.idea': 'Ich möchte eine Idee einbringen',
  'support.type.joke': 'Ich möchte einen Witz erzählen',
  'support.type.question': 'Ich habe eine Frage',
  'support.type.problem': 'Ich habe ein Problem',
  'support.type.bug': 'Ich möchte einen Bug melden',
  'support.type.other': 'Ich habe ein anderes Anliegen',
  'support.create_new_ticket': 'Neues Ticket erstellen',
  'support.headline': 'Deine Support Tickets',
  'support.subheadline': 'Falls du Fragen hast oder Hilfe benötigst kannst du hier ganz einfach ein Support Ticket erstellen.',

  // Songrequests
  'songrequest.requestby': 'Requestet von',
  'songrequest.table_id': 'ID',
  'songrequest.table_title': 'Titel',
  'songrequest.table_channel': 'Kanal',
  'songrequest.table_duration': 'Dauer',
  'songrequest.table_requestby': 'Requestet von',
  'songrequest.table_platform': 'Plattform',
  'songrequest.table_actions': 'Aktionen'
};
