export default {
  // General
  'common.save': 'Speichern',
  'common.refresh': 'Aktualisieren',
  'common.actions': 'Aktionen',
  'common.delete': 'Löschen',
  'common.edit': 'Bearbeiten',
  'common.back_to_panel': 'Zurück zum Panel',
  'common.yes': 'Ja',
  'common.no': 'Nein',

  // Notifications
  'notification.success': 'Die Aktion wurde erfolgreich ausgeführt.',
  'CUSTOM-THEMES.TOO-MANY-THEMES': 'Du hast dein Limit an Themes erreicht.',
  'CUSTOM-THEMES.ALREADY-INSTALLED': 'Dieses Theme is bereits installiert.',
  'CUSTOM-THEMES.NOT-EXISTING': 'Dieses Theme existiert nicht.',
  'CUSTOM-THEMES.NO-USED-THEME-DELETION': 'Du kannst dieses Theme nicht löschen, da es bereits von einem anderen Nutzer installiert wurde.',

  'rank.team': 'Teammitglied',
  'rank.partner': 'Partnerstreamer',
  'rank.streamer': 'Streamer',

  'setup.step.closed_beta': 'Closed Beta',
  'setup.step.plugins': 'Plugins',
  'setup.step.done': 'Fertig',
  'setup.button.back': 'Zurück',
  'setup.button.next': 'Weiter',
  'setup.button.panel': 'Zum Panel',
  'setup.step.closed_beta.key_invalid': 'Dieser Key ist ungültig.',
  'setup.step.closed_beta.accept_tos': 'Du musst die Nutzungsbedingungen akzeptieren.',

  // Datatables
  'datatables.body.nomatch': 'Es wurden keine passenden Einträge gefunden.',
  'datatables.body.tooltip': 'Sortieren',
  'datatables.pagination.next': 'Nächste Seite',
  'datatables.pagination.previous': 'Vorherige Seite',
  'datatables.pagination.rowsperpage': 'Zeilen pro Seite:',
  'datatables.pagination.displayrows': 'von',
  'datatables.toolbar.search': 'Suchen',
  'datatables.toolbar.downloadcsv': 'Download CSV',
  'datatables.toolbar.print': 'Drucken',
  'datatables.toolbar.viewcolumns': 'Spalten ansehen',
  'datatables.toolbar.filtertable': 'Filter',
  'datatables.filter.all': 'Alle',
  'datatables.filter.title': 'Filter',
  'datatables.filter.reset': 'Zurücksetzen',
  'datatables.viewcolumns.title': 'Zeige Spalten',
  'datatables.viewcolumns.titlearia': 'Zeige / Verstecke Spalten',
  'datatables.selectedrows.text': 'Reihe(n) ausgewählt',
  'datatables.selectedrows.delete': 'Löschen',
  'datatables.selectedrows.deletearia': 'Lösche ausgewählte Zeilen',

  'languageswitch.german': 'Deutsch',
  'languageswitch.english': 'Englisch',
  'languageswitch.title': 'Sprache ändern',
  'languageswitch.subtitle': 'Hier kannst du die Sprache des Panels und des Bots ändern.',
  'languageswitch.earth': 'Die Erde ist flach.',
  'languageswitch.confirmation.title': 'Bot jetzt Neu starten?',
  'languageswitch.confirmation.text': 'Um die Änderungen wirksam zu machen muss der Bot Neu gestartet werden.\nAchtung, bei einem Neustart gehen temporär gespeicherte Daten verloren.\n\nMöchtest du den Bot jetzt Neu starten?\nDu kannst den Bot alternativ auch zu einem späteren Zeitpunkt unter "Status" Neu starten.',
  'languageswitch.confirmation.restart': 'Bot jetzt Neu starten',
  'languageswitch.confirmation.cancel': 'Später Neu starten',

  // Welcome
  'welcome.headline': 'Willkommen bei Twasi',

  // Sidebar
  'sidebar.overview': 'Übersicht',
  'sidebar.status': 'Bot Status',
  'sidebar.settings': 'Einstellungen',
  'sidebar.profile': 'Profil',
  'sidebar.mods': 'Moderatoren',
  'sidebar.plugins': 'Plugin Store',
  'sidebar.fakechat': 'Fakechat',
  'sidebar.commands': 'Befehle',
  'sidebar.variables': 'Variablen',
  'sidebar.timers': 'Timer',
  'sidebar.songrequests': 'Songrequests',
  'sidebar.docs': 'Dokumentation',
  'sidebar.logout': 'Ausloggen',
  'sidebar.urlshortener': 'URL Shortener',
  'sidebar.giveaways': 'Giveaways',
  'sidebar.quotes': 'Zitate',
  'sidebar.votings': 'Umfragen',
  'sidebar.chatfilter': 'Chatfilter',
  'sidebar.support': 'Support',
  'sidebar.userfeedback': 'User Feedback',
  'sidebar.navigation_headline': 'Navigation',
  'sidebar.user_manager': 'Nutzer Manager',
  'sidebar.themecreator': 'Theme Creator',
  'sidebar.themes': 'Theme Store',

  // User Manager
  'manager.title': 'Nutzer Manager',
  'manager.subtitle': 'Hier siehst du, wer aktuell Live mit Twasi ist.',
  'manager.table.name': 'Name',
  'manager.table.game': 'Spiel',
  'manager.table.viewers': 'Zuschauer',
  'manager.table.followers': 'Follower',
  'manager.table.url': 'Kanal',
  'manager.table.tochannel': 'Kanal besuchen',
  'manager.table.impersonate': 'Zum Panel',
  'manager.no_users.title': 'Keine Streamer Live zum stalken.',
  'manager.no_users.subtitle': 'Du bist im Twasi Team... mach irgendwas sinnvolles, statt zu hoffen, dass Twasi erfolgreich wird.',

  // Sidebar
  'header.give_feedback': 'Feedback geben',

  // fakechat
  'fakechat.explanation':
    'Im Fakechat kannst du alle Funktionen des Bots unabhängig von deinem Chat testen.',

  // Overview
  'overview.viewtime': 'Zugeschaute Zeit',
  'overview.viewer': 'Chatter getrackt',
  'overview.messages': 'Chatnachrichten getrackt',
  'overview.streams': 'Streams getrackt',
  'overview.laststream': 'Dein letzter Stream',
  'overview.laststream.subtitle': 'Hier findest du die Statistiken deines letzten, von Twasi erfassten Streams.',
  'overview.table_id': 'Stream ID',
  'overview.table_duration': 'Dauer',
  'overview.table_chatmessages': 'Chatnachrichten',
  'overview.table_commands_used': 'Befehle genutzt',
  'overview.table_follower': 'Follower +',
  'overview.table_views': 'Aufrufe +',
  'overview.table_viewermax': 'Zuschauer Maximum',
  'overview.table_average': 'Zuschauer Durchschnitt',
  'overview.table_individual': 'Individuelle Chatter',
  'overview.title': 'Title',
  'overview.game': 'Spiel / Kategorie',
  'overview.viewercourse': 'Streamverlauf',
  'overview.viewercourse.subtitle': 'Hier siehst du den Verlauf deines aktuellen / letzten Streams.',
  'overview.viewercourse.past.subtitle': 'Hier siehst du den Verlauf des Streams.',
  'overview.used_commands': 'Genutzte Befehle',
  'overview.used_commands.subtitle': 'Häufigkeit der genutzten Befehle',
  'overview.played_games': 'Gespielte Spiele',
  'overview.played_games.subtitle': 'Deine gespielten Spiele',
  'overview.played_games.past.subtitle': 'Deine gespielten Spiele während des Streams.',
  'overview.no_streams_tracked_title': 'Ganz schön leer hier',
  'overview.no_streams_tracked_subtitle': 'Starte deinen Stream und Twasi sammelt automatisch Daten zu deinem Stream und erstellt Statistiken, die du hier einsehen kannst.',
  'overview.no_streams_tracked_plugins': 'Plugins verwalten',
  'overview.no_streams_tracked_docs': 'Dokumentation ansehen',
  'overview.no_streams_tracked_support': 'Supportticket erstellen',
  'overview.no_streams_tracked_feedback': 'Feedback geben',
  'overview.chatterchart': 'Top 30 Chatter',
  'overview.chatterchart.subtitle': 'Hier siehst du die Top 30 Chatter deines letzten Streams.',
  'overview.chatterchart.past.subtitle': 'Hier siehst du die Top 30 Chatter des Streams.',
  'overview.saveasimage': 'Statistiken als Bild speichern',
  'overview.tweet': 'Tweeten, dass du live bist',
  'overview.no_viewers_tracked': 'Gibt es hier nur Lurker?',
  'overview.no_viewers_tracked.subtitle': 'Bisher wurde noch kein Chatter von uns erfasst.',

  // Status
  'status.started': 'Gestartet',
  'status.stopped': 'Gestoppt',
  'status.manage': 'Status verwalten',
  'status.eventlog': 'Ereignislog',
  'status.card_headline': 'Bot Status',
  'status.explanation': 'Hier kannst du den Bot jederzeit starten bzw. stoppen.',
  'status.start': 'Starten',
  'status.stop': 'Stoppen',
  'status.current_status': 'Bot Status',

  // Plugins
  'plugins.headline': 'Plugin Store',
  'plugins.explanation': 'Plugins sind Erweiterungen für Twasi.\nDu bestimmst, welche Plugins du für deinen persönlichen Bot installieren bzw. deinstallieren möchtest.',
  'plugins.card_headline': 'Was sind Plugins?',
  'plugins.version': 'Version',
  'plugins.commands': 'Befehle',
  'plugins.all': 'Alle',
  'plugins.free': 'Kostenlos',
  'plugins.paid': 'Kostenpflichtig',
  'plugins.installed': 'Installiert',
  'plugins.short_description': 'Kurze Beschreibung',
  'plugins.documentation': 'Dokumentation',
  'plugins.dependencies': 'Abhängigkeiten',
  'plugins.install': 'Installieren',
  'plugins.uninstall': 'Deinstallieren',
  'plugins.show': 'Öffnen',
  'plugins.by': 'von',
  'plugins.installations': 'Installationen',
  'plugins.documentation.headline': 'Dokumentation für das Plugin: ',
  'plugins.documentation.subheadline': 'Falls du einen Fehler in der Dokumentation finden solltest, kannst du diesen über den Feedback Knopf melden.',

  // Settings
  'settings.unsaved': 'Ungespeicherte Änderungen',
  'settings.selectLanguage': 'Wähle eine Sprache',

  // Moderators
  'moderators.title': 'Moderatoren Verwaltung',
  'moderators.subtitle': 'Verwalte den Zugriff deiner Moderatoren.',
  'moderators.add_moderator': 'Mod Hinzufügen',
  'moderators.table.name': 'Name',
  'moderators.table.permissions': 'Berechtigungen',
  'moderators.table.permissions.panel': 'Panel Zugriff',
  'moderators.table.permissions.mods': 'Moderatoren',
  'moderators.table.permissions.game_title': 'Spiel / Titel',
  'moderators.table.permissions.commands': 'Befehle',
  'moderators.table.permissions.timer': 'Timer',
  'moderators.table.permissions.songrequests': 'Songrequests',
  'moderators.table.unmod': 'Entmodden',

  // Profil
  'profile.your_data': 'Deine Twasi Daten',
  'profile.your_data_subline': 'Hier findest du deine Twasi Daten.',
  'profile.your_data_refreshbutton': 'Aktualisieren',
  'profile.your_data_twitchname': 'Twitch Name',
  'profile.your_data_twitchid': 'Twitch ID',
  'profile.your_data_rank': 'Twasi Rang',
  'profile.your_data_registerdate': 'Registriert seit',
  'profile.your_data_deletelink': 'Account löschen',
  'profile.your_data_delete': 'Deinen Account löschen',
  'profile.badges': 'Abzeichen',
  'profile.badges_subline': 'Hier kannst du dein Aussehen in Leaderboards anpassen.\nDu kannst bis zu 3 Badges gleichzeitig auswählen.',
  'profile.badges_yourbadges': 'Deine Abzeichen',
  'profile.social': 'Social Media',
  'profile.social_subline': 'Hier kannst du deine Social Media Pages verlinken.\nPlugins können mit deiner Zustimmung auf bestimmte Daten der verbundenen Accounts zurückgreifen.',
  'profile.social_connected_as': 'Verbunden als',
  'profile.social_disconnect': 'Trennen',
  'profile.social_permissions': 'Berechtigungen',
  'profile.social_notconnected': 'Noch nicht verbunden',
  'profile.own_bot.title': 'Eigener Bot Account',
  'profile.own_bot.subtitle': 'Hier kannst du einen eigenen Bot Account mit Twasi verbinden.',
  'profile.own_bot.connect': 'Account verbinden',
  'profile.own_bot.disconnect': 'Account trennen',
  'profile.public_profile': 'Öffentliches Profil',
  'profile.public_profile.subtitle': 'Hier kannst du dein Leaderboard, deine Befehlsliste und mehr einstellen.',
  'profile.public_profile.your_profile': 'Dein Profil',
  'profile.public_profile.activate_public': 'Öffentliches Profil aktivieren',
  'profile.public_profile.activate_leaderboard': 'Leaderboard anzeigen',
  'profile.public_profile.activate_commands': 'Befehle anzeigen',
  'profile.public_profile.activate_quotes': 'Zitate anzeigen',

  // Commands
  'commands.title': 'Deine Befehle',
  'commands.subtitle': 'Hier hast du die Möglichkeit deine Chatbefehle zu verwalten.',
  'commands.plugincommands.title': 'Plugin Befehle',
  'commands.plugincommands.subtitle': 'Hier findest du alle Befehle, die durch deine installierten Plugins aktiv sind.',
  'commands.addcommand': 'Befehl hinzufügen',
  'commands.new_command': 'Einen neuen Befehl erstellen',
  'commands.new_command.subheadline': 'Hier kannst du einen neuen Befehl hinzufügen.',
  'commands.new_command.command': 'Dein Befehl',
  'commands.new_command.aliases': 'Aliase',
  'commands.new_command.output': 'Ausgabe',
  'commands.new_command.access': 'Wer hat Zugriff?',
  'commands.new_command.access.subtitle': 'Welche Benutzergruppe soll diesen Befehl ausführen können?',
  'commands.new_command.VIEWER': 'Jeder',
  'commands.new_command.FOLLOWER': 'Follower oder höher',
  'commands.new_command.VIP': 'VIP oder höher',
  'commands.new_command.SUBSCRIBER': 'Subscriber oder höher',
  'commands.new_command.MODERATOR': 'Moderatoren oder höher',
  'commands.new_command.BROADCASTER': 'Streamer',
  'commands.new_command.savecommand': 'Befehl speichern',
  'commands.new_command.command.helpertext': 'Das ist dein Befehl.',
  'commands.new_command.output.helpertext': 'Das ist die Ausgabe deines Befehls.',
  'commands.new_command.variables': 'Variablen',
  'commands.new_command.variables.helpertext': 'Aufklappen, um Variablen zu sehen.',
  'commands.new_command.cooldown': 'Cooldown',
  'commands.new_command.cooldown.helpertext': 'Hier kannst du einen Cooldown von bis zu einer Stunde einstellen.',
  'commands.new_command.uses': 'Genutzt',
  'commands.new_command.uses.helpertext': 'Hier kannst du einstellen, wie oft der Befehl genutzt wurde. Dies ist hilfreich, wenn man einen Befehl als Counter nutzt.',
  'commands.edit_command.subheadline': 'Hier kannst du deinen Befehl bearbeiten.',
  'commands.table.command': 'Befehl',
  'commands.table.output': 'Ausgabe',
  'commands.table.access': 'Zugriff',
  'commands.table.uses': 'Genutzt',
  'commands.table.cooldown': 'Cooldown',
  'commands.table.active': 'Aktiviert',
  'commands.table.plugin': 'Plugin',
  'commands.table.usable_as_timer': 'Als Timer nutzbar',
  'commands.cooldown.no_cooldown': 'Kein Cooldown',
  'commands.cooldown.second': 'Sekunde',
  'commands.cooldown.seconds': 'Sekunden',
  'commands.cooldown.minute': 'Minute',
  'commands.cooldown.minutes': 'Minuten',
  'commands.cooldown.hour': 'Stunde',
  'commands.no_command.title': 'Du hast noch keinen Befehl erstellt.',
  'commands.no_command.subtitle': 'Nutze Befehle im Chat, um schnell an gewünschte Informationen zu gelangen.',

  // Variables
  'variables.title': 'Deine Variablen',
  'variables.subtitle': 'Hier kannst du deine Variablen verwalten.',
  'variables.new_variable': 'Variable hinzufügen',
  'variables.new_variable.subheadline': 'Eine neue Variable hinzufügen',
  'variables.new_variable.variable': 'Deine Variable',
  'variables.new_variable.output': 'Ausgabe',
  'variables.new_variable.output.helpertext': 'Das ist die Ausgabe deiner Variable.',
  'variables.new_variable.savevariable': 'Variable speichern',
  'variables.no_variable.title': 'Du hast noch keine Variable erstellt.',
  'variables.no_variable.subtitle': 'Du kannst Variablen in die Ausgabe deiner Befehle einbauen, um diese Dynamisch zu gestallten.',

  // Quotes
  'quotes.title': 'Deine Zitate',
  'quotes.subtitle': 'Hier hast du die Möglichkeit deine Zitate zu verwalten.',
  'quotes.game': 'Spiel',
  'quotes.time': 'Datum / Zeit',
  'quotes.quote': 'Zitat',
  'quotes.reporter': 'Reporter',
  'quotes.post': 'Zitat im Chat posten',

  // Timers
  'timers.title': 'Deine Timer',
  'timers.subtitle': 'Hier hast du die Möglichkeit deine Timer zu verwalten.',
  'timers.addtimer': 'Timer hinzufügen',
  'timers.new_timer': 'Einen neuen Timer erstellen',
  'timers.new_timer.subheadline': 'Hier kannst du einen neuen Timer hinzufügen.',
  'timers.new_timer.timer': 'Dein Timer',
  'timers.new_timer.command': 'Befehl',
  'timers.new_timer.command.subtitle': 'Hier kannst du den Befehl auswählen, der als Timer gestartet werden soll.',
  'timers.new_timer.output': 'Ausgabe',
  'timers.new_timer.savetimer': 'Timer speichern',
  'timers.new_timer.activate': 'Timer nach erstellen aktivieren',
  'timers.new_timer.interval.subtitle': 'Hier kannst du einen Interval von bis zu einer Stunde einstellen.',
  'timers.edit_timer.subheadline': 'Hier kannst du deinen Timer bearbeiten.',
  'timers.edit_timer.activate': 'Timer aktivieren',
  'timers.no_timer.title': 'Du hast noch keinen Timer erstellt.',
  'timers.no_timer.subtitle': 'Mit Hilfe eines Timers kannst du Befehle zeitgesteuert im Chat ausführen lassen.',
  'timers.timer': 'Timer',
  'timers.output': 'Ausgabe',
  'timers.interval': 'Interval',
  'timers.status': 'Status',

  // Giveaways
  'giveaways.new_giveaway.title': 'Giveaways',
  'giveaways.new_giveaway.subtitle': 'Erstelle ein neues Giveaway.',
  'giveaways.new_giveaway.staff': 'Team',
  'giveaways.new_giveaway.mods': 'Mods',
  'giveaways.new_giveaway.subs': 'Subs',
  'giveaways.new_giveaway.user': 'User',
  'giveaways.new_giveaway.keyword': 'Keyword',
  'giveaways.new_giveaway.random_number': 'Zufällige Zahl',
  'giveaways.new_giveaway.keyword.description': 'Bestimme ein Keyword, welches in deinen Chat geschrieben werden muss, um teilzunehmen.',
  'giveaways.new_giveaway.open': 'Giveaway öffnen',
  'giveaways.new_giveaway.cancel': 'Giveaway abbrechen',
  'giveaways.new_giveaway.random_number.description': 'Hier wird eine zufällige Zahl bestimmt, welche erraten werden muss.\nDerjenige, der die Zahl zuerst errät, gewinnt.',
  'giveaways.new_giveaway.random_number.from': 'von',
  'giveaways.new_giveaway.random_number.to': 'bis',
  'giveaways.new_giveaway.roll': 'Auslosen',
  'giveaways.new_giveaway.reroll': 'Wiederholen',
  'giveaways.contestants.title': 'Teilnehmer',
  'giveaways.contestants.subtitle': 'Hier werden alle Teilnehmer des aktuellen Giveaways aufgelistet.',
  'giveaways.contestants.team': 'Team',
  'giveaways.contestants.viewer': 'Zuschauer',
  'giveaways.contestants.sub': 'Subscriber',
  'giveaways.contestants.mod': 'Moderator',

  // AccountSwitch
  'accountswitch.switch_account': 'Account wechseln',
  'accountswitch.subheadline': 'Hier kannst du die Accounts verwalten, auf die du Zugriff hast.',

  // FeedbackSwitch
  'feedbackswitch.headline': 'Feedback, Ideen oder Bugs',
  'feedbackswitch.subheadline': 'Du möchtest dazu beitragen, dass Twasi ein besserer Ort wird?\nHier hast du die Möglichkeit Feedback einzubringen, eigene Ideen zu vermitteln oder Bugs zu melden.',
  'feedbackswitch.issue': 'Um was geht es?',
  'feedbackswitch.issue_feedback': 'Ich möchte Feedback geben.',
  'feedbackswitch.issue_idea': 'Ich möchte eine Idee einbringen.',
  'feedbackswitch.issue_bug': 'Da ist ein Bug!',
  'feedbackswitch.issue_joke': 'Erzähl uns einen Witz.',
  'feedbackswitch.issue_content_headline': 'Hier kannst du dich auslassen.',
  'feedbackswitch.sendbutton': 'Absenden',

  // ThemeSwitch
  'themeswitch.switch_theme': 'Theme anpassen',
  'themeswitch.banner_as_header': 'Twitch Banner als Header nutzen',
  'themeswitch.comicsans': 'Bring mich zurück in die 90er',
  'themeswitch.background_color': 'Hintergrundfarbe',
  'themeswitch.content_color': 'Inhalt',
  'themeswitch.special_color': 'Besondere Inhalte',
  'themeswitch.primary_color': 'Primärfarbe',
  'themeswitch.secondary_color': 'Sekundärfarbe',

  // Theme Creator
  'themecreator.title': 'Theme Creator',
  'themecreator.subtitle': 'Erstelle und veröffentliche deine eigenen Themes für Twasi und für die Nutzer von Twasi.',
  'themecreator.common.backgroundcolor': 'Hintergrundfarbe',
  'themecreator.common.fontcolor': 'Schriftfarbe',
  'themecreator.common.borderradius': 'Abgerundete Kanten',
  'themecreator.common.primarycolor': 'Primäre Farbe',
  'themecreator.common.secondarycolor': 'Sekundäre Farbe',
  'themecreator.themestore_button': 'Zum Theme Store',
  'themecreator.darkmode_toggle': 'Das Theme wird ein Dunkles Theme',
  'themecreator.enableSnow': 'Schnee für dieses Theme aktivieren',
  'themecreator.new.title': 'Neues Theme',
  'themecreator.new.subtitle': 'Bevor es los geht musst du einen Namen für dein neues Theme finden.',
  'themecreator.new.name': 'Name deines Themes',
  'themecreator.new.content.title': 'Content',
  'themecreator.new.content.subtitle': 'Die Content Area bietet die größte Fläche, außerdem sorgt sie für einen Guten Kontrast zu den einzelnen Elementen.',
  'themecreator.new.logo.title': 'Logo',
  'themecreator.new.logo.subtitle': 'Das Logo sollte dem Theme angepasst werden, es ändert die Farben, wenn du das Theme wechselst.',
  'themecreator.new.header.title': 'Header',
  'themecreator.new.header.subtitle': 'Der Header ist der obere Abschnitt der Seite.',
  'themecreator.new.header.upload_field': 'Bild auswählen',
  'themecreator.new.logo.maincolor': 'Logofarbe',
  'themecreator.new.logo.logoborder': 'Farbe der Umrandung',
  'themecreator.new.logo.primaryshadow': 'Primäre Schattierung',
  'themecreator.new.logo.secondaryshadow': 'Sekundäre Schattierung',
  'themecreator.new.panels.title': 'Panels',
  'themecreator.new.panels.subtitle': 'Die Panels sind das am häufigsten verwendete Element auf Twasi.',
  'themecreator.new.cards.title': 'Hervorgehobene Inhalte',
  'themecreator.new.cards.subtitle': 'Spezielle Inhalte sind besonders hervorgehoben.',
  'themecreator.new.buttons.title': 'Schaltflächen',
  'themecreator.new.buttons.subtitle': 'Schaltflächen werden dazu genutzt Inhalte zu aktualisieren.',
  'themecreator.preview.title': 'Vorschau',
  'themecreator.preview.subtitle': 'So wird dein Theme aussehen.',
  'themecreator.preview.savetheme': 'Theme speichern',
  'themecreator.preview.content.title': 'Seiten Hintergrund',
  'themecreator.preview.content.subtitle': 'So wird der Hintergrund der Seite aussehen.',
  'themecreator.preview.panels.title': 'Panels',
  'themecreator.preview.panels.subtitle': 'So werden die Panels der Seite aussehen.',
  'themecreator.preview.cards.title': 'Hervorgehobene Inhalte',
  'themecreator.preview.cards.subtitle': 'So werden die hervorgehobenen Inhalte aussehen.',
  'themecreator.preview.buttons.primary': 'Primärfarbe',
  'themecreator.preview.buttons.secondary': 'Sekundärfarbe',
  'themecreator.themes_created': 'Themes erstellt',
  'themecreator.themes_approved': 'Themes verifiziert',
  'themecreator.themes_left': 'Themeslots offen',
  'themecreator.themes_installations': 'Installationen',

  // Theme Store
  'themestore.title': 'Theme Store',
  'themestore.subtitle': 'Themes sind Skins für dein Twasi Panel, die das Aussehen deines Panel individuell anpassen. \nJeder kann Themes erstellen und veröffentlichen. Themes, die von uns als besonders gelungen gewertet wurden erhalten den "verified" Status.',
  'themestore.new_theme': 'Neues Theme erstellen',
  'themestore.showonlyverified': 'Nur verifizierte Themes anzeigen',
  'themestore.installed': 'mal installiert',

  // Public
  'public.headline': 'Public',

  // Votings
  'votings.headline': 'Deine Umfragen',
  'votings.subheadline': 'Hier kannst du deine Umfragen verwalten und Ergebnisse einsehen.',
  'votings.new_voting': 'Eine neue Umfrage erstellen',

  // URL shortener
  'urlshortener.headline': 'URL kürzen',
  'urlshortener.subheadline': 'Kürze deine URLs um sie mit deiner Community zu teilen.',
  'urlshortener.random_url': 'Freilassen für eine zufällige URL.',
  'urlshortener.destination_url': 'Auf welche Domain soll dein Shortlink leiten?',
  'urlshortener.your_urls': 'Deine URLs',
  'urlshortener.headline_urls': 'Hier findest du eine Liste deiner bereits gekürzten URLs',
  'urlshortener.shortlink': 'Shortlink',
  'urlshortener.redirection': 'Weiterleitung',

  // Support
  'support.new_ticket': 'Neues Support Ticket',
  'support.new_ticket_subheadline': 'Hier kannst du ein neues Support Ticket eröffnen.\nBitte achte darauf, dass du dein Problem möglichst genau schilderst, damit wir dir effektiv helfen können.',
  'support.sendbutton': 'Ticket erstellen',
  'support.issue_content_headline': 'Dein Ticket',
  'support.issue': 'Um was geht es?',
  'support.chatbot': 'Chatbot',
  'support.userpanel': 'Userpanel',
  'support.function': 'Funktionen',
  'support.other': 'Sonstiges',
  'support.topic': 'Betreff',
  'support.type.feedback': 'Ich möchte Feedback geben',
  'support.type.idea': 'Ich möchte eine Idee einbringen',
  'support.type.joke': 'Ich möchte einen Witz erzählen',
  'support.type.question': 'Ich habe eine Frage',
  'support.type.problem': 'Ich habe ein Problem',
  'support.type.bug': 'Ich möchte einen Bug melden',
  'support.type.theme': 'Theme Löschung / Frage zu Themes',
  'support.type.other': 'Ich habe ein anderes Anliegen',
  'support.create_new_ticket': 'Neues Ticket erstellen',
  'support.headline': 'Deine Support Tickets',
  'support.subheadline': 'Falls du Fragen hast oder Hilfe benötigst kannst du hier ganz einfach ein Support Ticket erstellen.',
  'support.open.tab_title': 'Offene Tickets',
  'support.open.no_tickets.title': 'Wir konnten keine offenen Supporttickets finden.',
  'support.open.no_tickets.subtitle': 'Das kann daran liegen, dass du noch kein Ticket erstellt hast oder, dass unser Supportteam bereits all deine Fragen bearbeitet hat.\nDeine bereits fertig bearbeiteten Tickets findest du unter dem Tab "Geschlossene Tickets".',
  'support.closed.tab_title': 'Geschlossene Tickets',
  'support.closed.no_tickets.title': 'Wir konnten keine geschlossenen Supporttickets finden.',
  'support.closed.no_tickets.subtitle': 'Hier siehst du alle Tickets, die bereits bearbeitet wurden.',
  'support.ticket.copy_ticket_id': 'Ticket ID kopieren',
  'support.ticket.created_at': 'Erstellt am',
  'support.ticket.closed_at': 'Erledigt am',
  'support.ticket.status': 'Status',
  'support.ticket.add_message': 'Eine Nachricht hinzufügen',
  'support.ticket.close_ticket': 'Ticket schließen',
  'support.ticket.state.closed': 'Geschlossen',
  'support.ticket.state.open': 'Offen',
  'support.ticket.state.progress': 'In Bearbeitung',
  'support.ticket.rating.could_we_help': 'Konnten wir dir helfen?',
  'support.ticket.rating.what_was_wrong': 'Was hat dir nicht gefallen?',

  'chatfilter.title': 'Chatfilter',
  'chatfilter.subtitle': 'Hier kannst du deine Chatfilter verwalten.',

  // Branding
  'branding.download.svg': '.SVG',
  'branding.download.png': '.PNG',

  // Footer
  'footer.tos': 'Nutzungsbedingungen',
  'footer.imprint': 'Impressum',
  'footer.privacy': 'Datenschutz',
  'footer.branding': 'Branding',

  // Songrequests
  'songrequest.request.at': 'am',
  'songrequest.request.provided_by': 'Zur Verfügung gestellt durch',
  'songrequest.request.block_user': 'Nutzer sperren',
  'songrequest.request.block_song': 'Song sperren',
  'songrequest.requestby': 'Requestet von',
  'songrequest.table_id': 'ID',
  'songrequest.table_title': 'Titel',
  'songrequest.table_channel': 'Kanal',
  'songrequest.table_duration': 'Dauer',
  'songrequest.table_requestby': 'Requestet von',
  'songrequest.table_platform': 'Plattform',
  'songrequest.table_actions': 'Aktionen',
  'songrequest.table_fav': 'Favorisieren',
  'songrequest.browsersupport.title': 'Dieser Browser wird nicht Supportet.',
  'songrequest.browsersupport.subtitle': 'Bitte nutze Firefox, Chrome oder Opera, um die Songrequest Funktion zu nutzen.',
  'songrequest.tab.wishes': 'Songwünsche',
  'songrequest.tab.history': 'Verlauf',
  'songrequest.settings.title': 'Einstellungen',
  'songrequest.settings.subtitle': 'Hier kannst du Einstellungen zu den Songrequests vornehmen.',
  'songrequest.settings.spotify.title': 'Songwünsche über Spotify',
  'songrequest.settings.spotify.subtitle': 'Um Songwünsche über Spotify zu aktivieren, musst du deinen Spotify Account mit Twasi verbinden.',
  'songrequest.settings.spotify.connect': 'Spotify Account verbinden',
  'songrequest.settings.spotify.disconnect': 'Spotify Account trennen',
  'songrequest.settings.youtube.title': 'Songwünsche über Youtube',
  'songrequest.settings.youtube.subtitle': 'Aktiviere diese Funktion, um Songwünsche über Youtube zuzulassen.',
  'songrequest.settings.songs_per_user.title': 'Songwünsche pro Nutzer:',
  'songrequest.settings.songs_per_user.helpertext': 'Wie viele Songs darf sich jeder Nutzer wünschen?',
  'songrequest.settings.tab.settings': 'Einstellungen',
  'songrequest.settings.tab.blocked_songs': 'Gesperrte Songs',
  'songrequest.settings.tab.blocked_users': 'Gesperrte Nutzer'
};
