export default {
  // General
  'common.save': 'Save',
  'common.refresh': 'Refresh',
  'common.actions': 'Actions',
  'common.delete': 'Delete',
  'common.edit': 'Edit',

  // Datatables
  'datatables.body.nomatch': 'Sorry, no matching records found',
  'datatables.body.tooltip': 'Sort',
  'datatables.pagination.next': 'Next page',
  'datatables.pagination.previous': 'Previous page',
  'datatables.pagination.rowsperpage': 'Rows per page:',
  'datatables.pagination.displayrows': 'of',
  'datatables.toolbar.search': 'Search',
  'datatables.toolbar.downloadcsv': 'Download CSV',
  'datatables.toolbar.print': 'Print',
  'datatables.toolbar.viewcolumns': 'View columns',
  'datatables.toolbar.filtertable': 'Filter table',
  'datatables.filter.all': 'All',
  'datatables.filter.title': 'Filter',
  'datatables.filter.reset': 'Reset',
  'datatables.viewcolumns.title': 'Show columns',
  'datatables.viewcolumns.titlearia': 'Show / Hide table columns',
  'datatables.selectedrows.text': 'row(s) selected',
  'datatables.selectedrows.delete': 'Delete',
  'datatables.selectedrows.deletearia': 'Delete selected rows',

  // Welcome
  'welcome.headline': 'Welcome to Twasi',

  // Sidebar
  'sidebar.overview': 'Overview',
  'sidebar.status': 'Status',
  'sidebar.settings': 'Settings',
  'sidebar.profile': 'Profile',
  'sidebar.mods': 'Moderators',
  'sidebar.plugins': 'Plugin Store',
  'sidebar.fakechat': 'Fakechat',
  'sidebar.commands': 'Commands',
  'sidebar.timers': 'Timers',
  'sidebar.songrequests': 'Songrequests',
  'sidebar.docs': 'Documentation',
  'sidebar.logout': 'Logout',
  'sidebar.urlshortener': 'URL Shortener',
  'sidebar.giveaways': 'Giveaways',
  'sidebar.quotes': 'Quotes',
  'sidebar.votings': 'Votings',
  'sidebar.support': 'Support',
  'sidebar.navigation_headline': 'Navigation',

  // Sidebar
  'header.give_feedback': 'Feedback',

  // fakechat
  'fakechat.explanation':
    'Through Fakechat you can test commands without using your own Twitch chat.',

  // Overview
  'overview.follower': 'Follower',
  'overview.viewer': 'Viewer tracked',
  'overview.messages': 'Messages tracked',
  'overview.streams': 'Streams tracked',
  'overview.laststream': 'Your last stream',
  'overview.laststream.subtitle': 'Here you can find statistics about your latest stream.',
  'overview.table_id': 'Stream ID',
  'overview.table_duration': 'Duration',
  'overview.table_chatmessages': 'Chatmessages',
  'overview.table_commands_used': 'Commands used',
  'overview.table_follower': 'Follower +',
  'overview.table_views': 'Views +',
  'overview.table_viewermax': 'Viewer maximum',
  'overview.table_average': 'Viewer average',
  'overview.table_individual': 'Individual viewers',
  'overview.title': 'Title',
  'overview.game': 'Game / Category',
  'overview.viewercourse': 'Viewercourse',
  'overview.viewercourse.subtitle': 'Here you can see the viewercourse of your current / last Stream.',
  'overview.used_commands': 'Used commands',
  'overview.used_commands.subtitle': 'Amount of used commands',
  'overview.played_games': 'Played games',
  'overview.played_games.subtitle': 'Your played games',
  'overview.no_streams_tracked_title': 'You havent started a stream with twasi yet.',
  'overview.no_streams_tracked_subtitle': 'Start a stream with twasi in your channel and twasi will collect data from your stream to display here.',

  // Status
  'status.started': 'Working',
  'status.stopped': 'Stopped',
  'status.manage': 'Manage',
  'status.eventlog': 'Eventlog',
  'status.card_headline': 'Bot Status',
  'status.explanation': 'Here you have the ability to start or stop the bot.',
  'status.start': 'Start',
  'status.stop': 'Stop',
  'status.current_status': 'Current Bot Status',

  // Plugins
  'plugins.headline': 'Plugin Store',
  'plugins.explanation': 'Plugins are extentions for Twasi. You decide which plugins you want to install or uninstall for your own bot.',
  'plugins.card_headline': 'What are plugins?',
  'plugins.version': 'Version',
  'plugins.commands': 'Commands',
  'plugins.all': 'All',
  'plugins.free': 'Free plugins',
  'plugins.paid': 'Paid plugins',
  'plugins.installed': 'Installed',
  'plugins.short_description': 'Short description',
  'plugins.documentation': 'Documentation',
  'plugins.dependencies': 'Dependencies',
  'plugins.install': 'Install',
  'plugins.uninstall': 'Uninstall',
  'plugins.show': 'Open',
  'plugins.by': 'by',
  'plugins.documentation.headline': 'Documentation for the plugin: ',
  'plugins.documentation.subheadline': 'If you should find a mistake in the documentation, please use the feedback function to submit the mistake.',

  // Settings
  'settings.unsaved': 'Unsaved changes',
  'settings.selectLanguage': 'Select your language',

  // Moderators
  'moderators.title': 'Manage moderators',
  'moderators.subtitle': 'Manage the permissions of your moderators.',
  'moderators.add_moderator': 'Add moderator',
  'moderators.table.name': 'Name',
  'moderators.table.permissions': 'Permissions',
  'moderators.table.permissions.panel': 'Panel Access',
  'moderators.table.permissions.mods': 'Moderators',
  'moderators.table.permissions.game_title': 'Game / Title',
  'moderators.table.permissions.commands': 'Commands',
  'moderators.table.permissions.timer': 'Timer',
  'moderators.table.permissions.songrequests': 'Songrequests',
  'moderators.table.unmod': 'Unmod',

  // Profil
  'profile.your_data': 'Your Twasi data',
  'profile.your_data_subline': 'Here you can find your Twasi data.',
  'profile.your_data_refreshbutton': 'Refresh',
  'profile.your_data_twitchname': 'Twitch name',
  'profile.your_data_twitchid': 'Twitch ID',
  'profile.your_data_rank': 'Twasi Rank',
  'profile.your_data_registerdate': 'Registered since',
  'profile.your_data_deletelink': 'Delete account',
  'profile.your_data_delete': 'Delete your account',
  'profile.badges': 'Badges',
  'profile.badges_subline': 'Here you can change your badges at the leaderboard. You can use 3 badges at the same time.',
  'profile.badges_yourbadges': 'Your badges',
  'profile.social': 'Social Media',
  'profile.social_subline': 'Here you can link your Social Media. Plugins can use information from connected accounts if you want.',
  'profile.social_connected_as': 'Connected as',
  'profile.social_disconnect': 'Disconnect',
  'profile.social_permissions': 'Permissions',
  'profile.social_notconnected': 'Not connected',

  // Commands
  'commands.title': 'Your commands',
  'commands.addcommand': 'Add command',
  'commands.new_command': 'Create a new command',
  'commands.new_command_subheadline': 'Here you can add a new command.',
  'commands.new_command.command': 'Your command',
  'commands.new_command.aliases': 'Aliases',
  'commands.new_command.output': 'Output',
  'commands.new_command.access': 'Who has access?',
  'commands.new_command.everyone': 'Everyone',
  'commands.new_command.subs': 'Subscriber or higher',
  'commands.new_command.mods': 'Moderators or higher',
  'commands.new_command.streamer': 'Streamer',
  'commands.new_command.savecommand': 'Save command',

  // Variables
  'variables.title': 'Your variables',
  'variables.subtitle': 'Here you can manage your variables.',
  'variables.new_variable': 'Add variable',

  // Quotes
  'quotes.title': 'Your quotes',
  'quotes.subtitle': 'Here you have the ability to manage your quotes.',
  'quotes.game': 'Game',
  'quotes.time': 'Date / Time',
  'quotes.quote': 'Quote',
  'quotes.reporter': 'Reporter',
  'quotes.post': 'Post quote in chat',

  // Timers
  'timers.title': 'Your timers',
  'timers.subtitle': 'Here you have the ability to manage your timers.',
  'timers.addtimer': 'Add timer',
  'timers.new_timer': 'Ad a new timer',
  'timers.new_timer.subheadline': 'Here you can add new timers.',
  'timers.new_timer.timer': 'Your timer',
  'timers.new_timer.output': 'Output',
  'timers.new_timer.savetimer': 'Save timer',
  'timers.timer': 'Timer',
  'timers.output': 'Output',
  'timers.interval': 'Interval',
  'timers.status': 'Status',

  // Giveaways
  'giveaways.new_giveaway.title': 'Giveaways',
  'giveaways.new_giveaway.subtitle': 'Create a new giveaway.',
  'giveaways.new_giveaway.staff': 'Team',
  'giveaways.new_giveaway.mods': 'Mods',
  'giveaways.new_giveaway.subs': 'Subs',
  'giveaways.new_giveaway.user': 'User',
  'giveaways.new_giveaway.keyword': 'Keyword',
  'giveaways.new_giveaway.random_number': 'Random number',
  'giveaways.new_giveaway.keyword.description': 'Select a keyword to enter the giveaway.',
  'giveaways.new_giveaway.open': 'Open giveaway',
  'giveaways.new_giveaway.cancel': 'Cancel giveaway',
  'giveaways.new_giveaway.random_number.description': 'There is a random number between your two numbers which have to be entered to win.',
  'giveaways.new_giveaway.random_number.from': 'from',
  'giveaways.new_giveaway.random_number.to': 'to',
  'giveaways.new_giveaway.roll': 'Roll',
  'giveaways.new_giveaway.reroll': 'Reroll',
  'giveaways.contestants.title': 'Contestants',
  'giveaways.contestants.subtitle': 'Here are all the contestants of the current giveaway.',
  'giveaways.contestants.team': 'Team',
  'giveaways.contestants.viewer': 'Viewer',
  'giveaways.contestants.sub': 'Subscriber',
  'giveaways.contestants.mod': 'Moderator',

  // AccountSwitch
  'accountswitch.switch_account': 'Switch account',
  'accountswitch.subheadline': 'Here you can manage the accounts you have given access to.',

  // FeedbackSwitch
  'feedbackswitch.headline': 'Feedback, Ideas or Bugs',
  'feedbackswitch.subheadline': 'You want to make Twasi a even better place? Here you can give feedback, tell us your idea or report a bug.',
  'feedbackswitch.issue': 'What is it about?',
  'feedbackswitch.issue_feedback': 'I want to give feedback.',
  'feedbackswitch.issue_idea': 'I want to tell you my idea.',
  'feedbackswitch.issue_bug': 'There is a bug!',
  'feedbackswitch.issue_joke': 'Tell us a joke.',
  'feedbackswitch.issue_content_headline': 'Your message to us',
  'feedbackswitch.sendbutton': 'Send',

  // ThemeSwitch
  'themeswitch.switch_theme': 'Change theme',
  'themeswitch.banner_as_header': 'Use Twitch banner as header',
  'themeswitch.background_color': 'Background color',
  'themeswitch.content_color': 'Content',
  'themeswitch.special_color': 'Special content',
  'themeswitch.primary_color': 'Primary color',
  'themeswitch.secondary_color': 'Secondary color',

  // Public
  'public.headline': 'Public',

  // Votings
  'votings.headline': 'Your votings',
  'votings.subheadline': 'Here you can manage your votings and review the results of previous or current votings.',
  'votings.new_voting': 'Create a new voting',

  // URL shortener
  'urlshortener.headline': 'Shorten URL',
  'urlshortener.subheadline': 'Shorten your URL to share them with your community.',
  'urlshortener.random_url': 'Leave blank for a random URL.',
  'urlshortener.destination_url': 'To which site should your URL redirect?',
  'urlshortener.your_urls': 'Your URLs',
  'urlshortener.headline_urls': 'Here you can find a list of already shortened URLs.',
  'urlshortener.shortlink': 'Shortlink',
  'urlshortener.redirection': 'Redirection',

  // Support
  'support.new_ticket': 'New support ticket',
  'support.new_ticket_subheadline': 'You are about to open a new support ticket. please give us the best details about your problem so we can give you the best possible answers.',
  'support.sendbutton': 'Create ticket',
  'support.issue_content_headline': 'Your ticket',
  'support.issue': 'What is it about?',
  'support.chatbot': 'Chatbot',
  'support.userpanel': 'Userpanel',
  'support.function': 'Functions',
  'support.other': 'Miscellaneous',

  // Songrequests
  'songrequest.requestby': 'Requested by',
  'songrequest.table_id': 'ID',
  'songrequest.table_title': 'Title',
  'songrequest.table_channel': 'Channel',
  'songrequest.table_duration': 'Duration',
  'songrequest.table_requestby': 'Requested by',
  'songrequest.table_platform': 'Platform',
  'songrequest.table_actions': 'Actions'
};
