export default {
  // General
  'common.save': 'Save',
  'common.refresh': 'Refresh',
  'common.actions': 'Actions',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.back_to_panel': 'Back to the panel',

  'rank.team': 'Teammember',
  'rank.partner': 'Partnerstreamer',
  'rank.streamer': 'Streamer',

  'setup.step.closed_beta': 'Closed Beta',
  'setup.step.plugins': 'Plugins',
  'setup.step.done': 'Done',
  'setup.button.back': 'Back',
  'setup.button.next': 'Next',
  'setup.button.panel': 'Go to panel',
  'setup.step.closed_beta.key_invalid': 'This Key is invalid.',
  'setup.step.closed_beta.accept_tos': 'You have to accept the Terms of Service.',

  // Datatables
  'datatables.body.nomatch': 'Sorry, no matching records found',
  'datatables.body.tooltip': 'Sort',
  'datatables.pagination.next': 'Next page',
  'datatables.pagination.previous': 'Previous page',
  'datatables.pagination.rowsperpage': 'Rows per page:',
  'datatables.pagination.displayrows': 'of',
  'datatables.toolbar.search': 'Search',
  'datatables.toolbar.downloadcsv': 'Download CSV',
  'datatables.toolbar.print': 'Print',
  'datatables.toolbar.viewcolumns': 'View columns',
  'datatables.toolbar.filtertable': 'Filter table',
  'datatables.filter.all': 'All',
  'datatables.filter.title': 'Filter',
  'datatables.filter.reset': 'Reset',
  'datatables.viewcolumns.title': 'Show columns',
  'datatables.viewcolumns.titlearia': 'Show / Hide table columns',
  'datatables.selectedrows.text': 'Row(s) selected',
  'datatables.selectedrows.delete': 'Delete',
  'datatables.selectedrows.deletearia': 'Delete selected rows',

  'languageswitch.german': 'German',
  'languageswitch.english': 'English',
  'languageswitch.title': 'Change language',
  'languageswitch.subtitle': 'Here you can change the language.',
  'languageswitch.earth': 'The Earth is flat.',

  // Welcome
  'welcome.headline': 'Welcome to Twasi',

  // Sidebar
  'sidebar.overview': 'Overview',
  'sidebar.status': 'Bot status',
  'sidebar.settings': 'Settings',
  'sidebar.profile': 'Profile',
  'sidebar.mods': 'Moderators',
  'sidebar.plugins': 'Plugin store',
  'sidebar.fakechat': 'Fakechat',
  'sidebar.commands': 'Commands',
  'sidebar.variables': 'Variables',
  'sidebar.timers': 'Timers',
  'sidebar.songrequests': 'Songrequests',
  'sidebar.docs': 'Documentation',
  'sidebar.logout': 'Logout',
  'sidebar.urlshortener': 'URL shortener',
  'sidebar.giveaways': 'Giveaways',
  'sidebar.quotes': 'Quotes',
  'sidebar.votings': 'Votings',
  'sidebar.support': 'Support',
  'sidebar.navigation_headline': 'Navigation',

  // Sidebar
  'header.give_feedback': 'Feedback',

  // fakechat
  'fakechat.explanation':
    'Through Fakechat you can test commands without using your own Twitch chat.',

  // Overview
  'overview.viewtime': 'Watchtime',
  'overview.viewer': 'Chatter tracked',
  'overview.messages': 'Messages tracked',
  'overview.streams': 'Streams tracked',
  'overview.laststream': 'Your last stream',
  'overview.laststream.subtitle': 'Here you can find statistics about your latest stream.',
  'overview.table_id': 'Stream ID',
  'overview.table_duration': 'Duration',
  'overview.table_chatmessages': 'Chat messages',
  'overview.table_commands_used': 'Commands used',
  'overview.table_follower': 'Follower +',
  'overview.table_views': 'Views +',
  'overview.table_viewermax': 'Viewer maximum',
  'overview.table_average': 'Viewer average',
  'overview.table_individual': 'Individual chatters',
  'overview.title': 'Title',
  'overview.game': 'Game / Category',
  'overview.viewercourse': 'Stream course',
  'overview.viewercourse.subtitle': 'Here you can see the course of your current / last stream.',
  'overview.used_commands': 'Used commands',
  'overview.used_commands.subtitle': 'Amount of used commands',
  'overview.played_games': 'Played Games',
  'overview.played_games.subtitle': 'Your played games',
  'overview.no_streams_tracked_title': 'Pretty empty here',
  'overview.no_streams_tracked_subtitle': 'Start a stream with Twasi in your channel and Twasi will collect data from your stream to display here.',
  'overview.no_streams_tracked_plugins': 'Manage plugins',
  'overview.no_streams_tracked_docs': 'View documentation',
  'overview.no_streams_tracked_support': 'Create support ticket',
  'overview.no_streams_tracked_feedback': 'Give feedback',
  'overview.chatterchart': 'Chatter',
  'overview.chatterchart.subtitle': 'Here you can see all chatters of your current / last stream.',
  'overview.saveasimage': 'Save statistics as images',
  'overview.tweet': 'Tweet that you are live',
  'overview.no_viewers_tracked': 'Are there only lurkers?',
  'overview.no_viewers_tracked.subtitle': 'There were no chatters tracked yet.',

  // Status
  'status.started': 'Working',
  'status.stopped': 'Stopped',
  'status.manage': 'Manage',
  'status.eventlog': 'Eventlog',
  'status.card_headline': 'Bot status',
  'status.explanation': 'Here you have the ability to start or stop the bot.',
  'status.start': 'Start',
  'status.stop': 'Stop',
  'status.current_status': 'Current bot status',

  // Plugins
  'plugins.headline': 'Plugin store',
  'plugins.explanation': 'Plugins are extentions for Twasi.\nYou decide which plugins you want to install or uninstall for your own bot.',
  'plugins.card_headline': 'What are plugins?',
  'plugins.version': 'Version',
  'plugins.commands': 'Commands',
  'plugins.all': 'All',
  'plugins.free': 'Free plugins',
  'plugins.paid': 'Paid plugins',
  'plugins.installed': 'Installed',
  'plugins.short_description': 'Short description',
  'plugins.documentation': 'Documentation',
  'plugins.dependencies': 'Dependencies',
  'plugins.install': 'Install',
  'plugins.uninstall': 'Uninstall',
  'plugins.show': 'Open',
  'plugins.by': 'by',
  'plugins.installations': 'Installations',
  'plugins.documentation.headline': 'Documentation for the plugin: ',
  'plugins.documentation.subheadline': 'Should you find a mistake in the documentation, please use the feedback function to submit the mistake.',

  // Settings
  'settings.unsaved': 'Unsaved changes',
  'settings.selectLanguage': 'Select your language',

  // Moderators
  'moderators.title': 'Manage moderators',
  'moderators.subtitle': 'Manage the permissions of your moderators.',
  'moderators.add_moderator': 'Add moderator',
  'moderators.table.name': 'Name',
  'moderators.table.permissions': 'Permissions',
  'moderators.table.permissions.panel': 'Panel access',
  'moderators.table.permissions.mods': 'Moderators',
  'moderators.table.permissions.game_title': 'Game / Title',
  'moderators.table.permissions.commands': 'Commands',
  'moderators.table.permissions.timer': 'Timer',
  'moderators.table.permissions.songrequests': 'Songrequests',
  'moderators.table.unmod': 'Unmod',

  // Profil
  'profile.your_data': 'Your Twasi data',
  'profile.your_data_subline': 'Here you can find your Twasi data.',
  'profile.your_data_refreshbutton': 'Refresh',
  'profile.your_data_twitchname': 'Twitch name',
  'profile.your_data_twitchid': 'Twitch ID',
  'profile.your_data_rank': 'Twasi rank',
  'profile.your_data_registerdate': 'Registered since',
  'profile.your_data_deletelink': 'Delete account',
  'profile.your_data_delete': 'Delete your account',
  'profile.badges': 'Badges',
  'profile.badges_subline': 'Here you can change your badges at the leaderboard.\nYou can use 3 badges at the same time.',
  'profile.badges_yourbadges': 'Your badges',
  'profile.social': 'Social media',
  'profile.social_subline': 'Here you can link your social media.\nPlugins can use information from connected accounts if you want.',
  'profile.social_connected_as': 'Connected as',
  'profile.social_disconnect': 'Disconnect',
  'profile.social_permissions': 'Permissions',
  'profile.social_notconnected': 'Not connected',
  'profile.own_bot.title': 'Own bot Account',
  'profile.own_bot.subtitle': 'Here you can connect your own bot account with Twasi.',
  'profile.own_bot.connect': 'Connect account',
  'profile.own_bot.disconnect': 'Disconnect account',

  // Commands
  'commands.title': 'Your Commands',
  'commands.subtitle': 'Here you can manage your custom chat commands.',
  'commands.addcommand': 'Add command',
  'commands.new_command': 'Create a new command',
  'commands.new_command_subheadline': 'Here you can add a new command.',
  'commands.new_command.command': 'Your command',
  'commands.new_command.aliases': 'Aliases',
  'commands.new_command.output': 'Output',
  'commands.new_command.access': 'Who has access?',
  'commands.new_command.access.subtitle': 'Wich usergroup should be able to execute this command?',
  'commands.new_command.VIEWER': 'Everyone',
  'commands.new_command.FOLLOWER': 'Follower or higher',
  'commands.new_command.VIP': 'VIP or higher',
  'commands.new_command.SUBSCRIBER': 'Subscriber or higher',
  'commands.new_command.MODERATOR': 'Moderators or higher',
  'commands.new_command.BROADCASTER': 'Streamer',
  'commands.new_command.savecommand': 'Save command',
  'commands.new_command.command.helpertext': 'This is your command handle.',
  'commands.new_command.output.helpertext': 'This is the output of your command.',
  'commands.new_command.variables': 'Variables',
  'commands.new_command.variables.helpertext': 'Extend to see variables.',
  'commands.new_command.cooldown': 'Cooldown',
  'commands.new_command.cooldown.helpertext': 'Here you can set a cooldown up to one hour',
  'commands.edit_command.subheadline': 'Here you can edit your command.',
  'commands.table.command': 'Command',
  'commands.table.output': 'Output',
  'commands.table.access': 'Access',
  'commands.table.uses': 'Uses',
  'commands.table.cooldown': 'Cooldown',
  'commands.table.active': 'Active',
  'commands.cooldown.no_cooldown': 'No cooldown',
  'commands.cooldown.second': 'Second',
  'commands.cooldown.seconds': 'Seconds',
  'commands.cooldown.minute': 'Minute',
  'commands.cooldown.minutes': 'Minutes',
  'commands.cooldown.hour': 'Hour',
  'commands.no_command.title': "You don't have any commands.",
  'commands.no_command.subtitle': 'Use commands to get instant access to informations you need.',

  // Variables
  'variables.title': 'Your variables',
  'variables.subtitle': 'Here you can manage your variables.',
  'variables.new_variable': 'Add variable',
  'variables.new_variable.subheadline': 'Add a new variable',
  'variables.new_variable.variable': 'Your variable',
  'variables.new_variable.output': 'Output',
  'variables.new_variable.savevariable': 'Save variable',
  'variables.no_variable.title': "You don't have any variables.",
  'variables.no_variable.subtitle': 'You could use variables in your command output to make it dynamic.',

  // Quotes
  'quotes.title': 'Your Quotes',
  'quotes.subtitle': 'Here you have the ability to manage your quotes.',
  'quotes.game': 'Game',
  'quotes.time': 'Date / Time',
  'quotes.quote': 'Quote',
  'quotes.reporter': 'Reporter',
  'quotes.post': 'Post quote in chat',

  // Timers
  'timers.title': 'Your timers',
  'timers.subtitle': 'Here you have the ability to manage your timers.',
  'timers.addtimer': 'Add timer',
  'timers.new_timer': 'Add a new timer',
  'timers.new_timer.subheadline': 'Here you can add new timers.',
  'timers.new_timer.timer': 'Your timer',
  'timers.new_timer.output': 'Output',
  'timers.new_timer.savetimer': 'Save timer',
  'timers.timer': 'Timer',
  'timers.output': 'Output',
  'timers.interval': 'Interval',
  'timers.status': 'Status',

  // Giveaways
  'giveaways.new_giveaway.title': 'Giveaways',
  'giveaways.new_giveaway.subtitle': 'Create a new giveaway.',
  'giveaways.new_giveaway.staff': 'Team',
  'giveaways.new_giveaway.mods': 'Mods',
  'giveaways.new_giveaway.subs': 'Subs',
  'giveaways.new_giveaway.user': 'User',
  'giveaways.new_giveaway.keyword': 'Keyword',
  'giveaways.new_giveaway.random_number': 'Random number',
  'giveaways.new_giveaway.keyword.description': 'Select a keyword to enter the giveaway.',
  'giveaways.new_giveaway.open': 'Open giveaway',
  'giveaways.new_giveaway.cancel': 'Cancel giveaway',
  'giveaways.new_giveaway.random_number.description': 'There is a random number between your two numbers which have to be entered to win.',
  'giveaways.new_giveaway.random_number.from': 'from',
  'giveaways.new_giveaway.random_number.to': 'to',
  'giveaways.new_giveaway.roll': 'Roll',
  'giveaways.new_giveaway.reroll': 'Reroll',
  'giveaways.contestants.title': 'Contestants',
  'giveaways.contestants.subtitle': 'Here are all the contestants of the current giveaway.',
  'giveaways.contestants.team': 'Team',
  'giveaways.contestants.viewer': 'Viewer',
  'giveaways.contestants.sub': 'Subscriber',
  'giveaways.contestants.mod': 'Moderator',

  // AccountSwitch
  'accountswitch.switch_account': 'Switch account',
  'accountswitch.subheadline': 'Here you can manage the accounts you have given access to.',

  // FeedbackSwitch
  'feedbackswitch.headline': 'Feedback, Ideas or Bugs',
  'feedbackswitch.subheadline': 'You want to make Twasi a even better place?\nHere you can give feedback, tell us your idea or report a bug.',
  'feedbackswitch.issue': 'What is it about?',
  'feedbackswitch.issue_feedback': 'I want to give feedback.',
  'feedbackswitch.issue_idea': 'I want to tell you my idea.',
  'feedbackswitch.issue_bug': 'There is a bug!',
  'feedbackswitch.issue_joke': 'Tell us a joke.',
  'feedbackswitch.issue_content_headline': 'Your message to us',
  'feedbackswitch.sendbutton': 'Send',

  // ThemeSwitch
  'themeswitch.switch_theme': 'Change theme',
  'themeswitch.banner_as_header': 'Use Twitch banner as header',
  'themeswitch.background_color': 'Background color',
  'themeswitch.content_color': 'Content',
  'themeswitch.special_color': 'Special content',
  'themeswitch.primary_color': 'Primary color',
  'themeswitch.secondary_color': 'Secondary color',

  // Public
  'public.headline': 'Public',

  // Votings
  'votings.headline': 'Your votings',
  'votings.subheadline': 'Here you can manage your votings and review the results of previous or current votings.',
  'votings.new_voting': 'Create a new voting',

  // URL shortener
  'urlshortener.headline': 'Shorten URL',
  'urlshortener.subheadline': 'Shorten your URL to share them with your community.',
  'urlshortener.random_url': 'Leave blank for a random URL.',
  'urlshortener.destination_url': 'To which site should your URL redirect?',
  'urlshortener.your_urls': 'Your URLs',
  'urlshortener.headline_urls': 'Here you can find a list of already shortened URLs.',
  'urlshortener.shortlink': 'Shortlink',
  'urlshortener.redirection': 'Redirection',

  // Support
  'support.new_ticket': 'New support ticket',
  'support.new_ticket_subheadline': 'You are about to open a new support ticket.\nPlease give us the best details about your problem, so we can give you the best possible answers.',
  'support.sendbutton': 'Create support ticket',
  'support.issue_content_headline': 'Your support ticket',
  'support.issue': 'What is it about?',
  'support.chatbot': 'Chatbot',
  'support.userpanel': 'Userpanel',
  'support.function': 'Functions',
  'support.other': 'Miscellaneous',
  'support.topic': 'Subject',
  'support.type.feedback': 'I want to give feedback',
  'support.type.idea': 'I want to bring up an idea',
  'support.type.joke': 'I want to tell you a joke',
  'support.type.question': 'I have a question',
  'support.type.problem': 'I have a problem',
  'support.type.bug': 'I want to report a bug',
  'support.type.other': 'I have another issue',
  'support.create_new_ticket': 'Create new ticket',
  'support.headline': 'Your support tickets',
  'support.subheadline': 'If you have questions or want to give feedback, you can do it here.',
  'support.open.tab_title': 'Open tickets',
  'support.open.no_tickets.title': "We couldn't find any open tickets.",
  'support.open.no_tickets.subtitle': 'Either you have not opened a ticket yet, or we already answered all your tickets.\nIn this case look under "Closed tickets".',
  'support.closed.tab_title': 'Closed tickets',
  'support.closed.no_tickets.title': 'We could not find any closed tickets.',
  'support.closed.no_tickets.subtitle': 'Here you see all tickets that have been closed.',
  'support.ticket.copy_ticket_id': 'Copy ticket ID',
  'support.ticket.created_at': 'Created at',
  'support.ticket.closed_at': 'Closed at',
  'support.ticket.status': 'Status',
  'support.ticket.add_message': 'Add a message',
  'support.ticket.close_ticket': 'Close ticket',
  'support.ticket.state.closed': 'Closed',
  'support.ticket.state.open': 'Open',
  'support.ticket.state.progress': 'In progress',
  'support.ticket.rating.could_we_help': 'Could we help you?',
  'support.ticket.rating.what_was_wrong': "What didn't made you happy?",

  // Branding
  'branding.download.svg': '.SVG',
  'branding.download.png': '.PNG',

  // Footer
  'footer.tos': 'Terms of Service',
  'footer.imprint': 'Impress',
  'footer.privacy': 'Privacy',
  'footer.branding': 'Branding',

  // Songrequests
  'songrequest.requestby': 'Requested by',
  'songrequest.table_id': 'ID',
  'songrequest.table_title': 'Title',
  'songrequest.table_channel': 'Channel',
  'songrequest.table_duration': 'Duration',
  'songrequest.table_requestby': 'Requested by',
  'songrequest.table_platform': 'Platform',
  'songrequest.table_actions': 'Actions'
};
