export default {
  // General
  'common.save': 'Save',
  'common.refresh': 'Refresh',
  'common.actions': 'Actions',
  'common.delete': 'Delete',
  'common.edit': 'Edit',

  // Datatables
  'datatables.body.nomatch': 'Sorry, no matching Records found',
  'datatables.body.tooltip': 'Sort',
  'datatables.pagination.next': 'Next Page',
  'datatables.pagination.previous': 'Previous Page',
  'datatables.pagination.rowsperpage': 'Rows per Page:',
  'datatables.pagination.displayrows': 'of',
  'datatables.toolbar.search': 'Search',
  'datatables.toolbar.downloadcsv': 'Download CSV',
  'datatables.toolbar.print': 'Print',
  'datatables.toolbar.viewcolumns': 'View Columns',
  'datatables.toolbar.filtertable': 'Filter Table',
  'datatables.filter.all': 'All',
  'datatables.filter.title': 'Filter',
  'datatables.filter.reset': 'Reset',
  'datatables.viewcolumns.title': 'Show Columns',
  'datatables.viewcolumns.titlearia': 'Show / Hide Table Columns',
  'datatables.selectedrows.text': 'Row(s) selected',
  'datatables.selectedrows.delete': 'Delete',
  'datatables.selectedrows.deletearia': 'Delete selected Rows',

  'languageswitch.german': 'German',
  'languageswitch.english': 'English',
  'languageswitch.title': 'Change Language',
  'languageswitch.subtitle': 'Here you can change the Language.',
  'languageswitch.earth': 'The Earth is flat.',

  // Welcome
  'welcome.headline': 'Welcome to Twasi',

  // Sidebar
  'sidebar.overview': 'Overview',
  'sidebar.status': 'Status',
  'sidebar.settings': 'Settings',
  'sidebar.profile': 'Profile',
  'sidebar.mods': 'Moderators',
  'sidebar.plugins': 'Plugin Store',
  'sidebar.fakechat': 'Fakechat',
  'sidebar.commands': 'Commands',
  'sidebar.variables': 'Variables',
  'sidebar.timers': 'Timers',
  'sidebar.songrequests': 'Songrequests',
  'sidebar.docs': 'Documentation',
  'sidebar.logout': 'Logout',
  'sidebar.urlshortener': 'URL Shortener',
  'sidebar.giveaways': 'Giveaways',
  'sidebar.quotes': 'Quotes',
  'sidebar.votings': 'Votings',
  'sidebar.support': 'Support',
  'sidebar.navigation_headline': 'Navigation',

  // Sidebar
  'header.give_feedback': 'Feedback',

  // fakechat
  'fakechat.explanation':
    'Through Fakechat you can test commands without using your own Twitch chat.',

  // Overview
  'overview.follower': 'Follower',
  'overview.viewer': 'Viewer tracked',
  'overview.messages': 'Messages tracked',
  'overview.streams': 'Streams tracked',
  'overview.laststream': 'Your last Stream',
  'overview.laststream.subtitle': 'Here you can find Statistics about your latest Stream.',
  'overview.table_id': 'Stream ID',
  'overview.table_duration': 'Duration',
  'overview.table_chatmessages': 'Chatmessages',
  'overview.table_commands_used': 'Commands used',
  'overview.table_follower': 'Follower +',
  'overview.table_views': 'Views +',
  'overview.table_viewermax': 'Viewer Maximum',
  'overview.table_average': 'Viewer Average',
  'overview.table_individual': 'Individual Chatters',
  'overview.title': 'Title',
  'overview.game': 'Game / Category',
  'overview.viewercourse': 'Streamcourse',
  'overview.viewercourse.subtitle': 'Here you can see the Course of your current / last Stream.',
  'overview.used_commands': 'Used Commands',
  'overview.used_commands.subtitle': 'Amount of used Commands',
  'overview.played_games': 'Played Games',
  'overview.played_games.subtitle': 'Your played Games',
  'overview.no_streams_tracked_title': 'Pretty empty here',
  'overview.no_streams_tracked_subtitle': 'Start a Stream with Twasi in your Channel and Twasi will collect Data from your Stream to display here.',
  'overview.no_streams_tracked_plugins': 'Manage Plugins',
  'overview.no_streams_tracked_docs': 'View Documentation',
  'overview.no_streams_tracked_support': 'Create Supportticket',
  'overview.no_streams_tracked_feedback': 'Give Feedback',
  'overview.chatterchart': 'Chatter',
  'overview.chatterchart.subtitle': 'Here you can see all Chatters of your current / last Stream.',

  // Status
  'status.started': 'Working',
  'status.stopped': 'Stopped',
  'status.manage': 'Manage',
  'status.eventlog': 'Eventlog',
  'status.card_headline': 'Bot Status',
  'status.explanation': 'Here you have the Ability to start or stop the Bot.',
  'status.start': 'Start',
  'status.stop': 'Stop',
  'status.current_status': 'Current Bot Status',

  // Plugins
  'plugins.headline': 'Plugin Store',
  'plugins.explanation': 'Plugins are Extentions for Twasi. You decide which Plugins you want to install or uninstall for your own Bot.',
  'plugins.card_headline': 'What are Plugins?',
  'plugins.version': 'Version',
  'plugins.commands': 'Commands',
  'plugins.all': 'All',
  'plugins.free': 'Free plugins',
  'plugins.paid': 'Paid plugins',
  'plugins.installed': 'Installed',
  'plugins.short_description': 'Short Description',
  'plugins.documentation': 'Documentation',
  'plugins.dependencies': 'Dependencies',
  'plugins.install': 'Install',
  'plugins.uninstall': 'Uninstall',
  'plugins.show': 'Open',
  'plugins.by': 'by',
  'plugins.documentation.headline': 'Documentation for the Plugin: ',
  'plugins.documentation.subheadline': 'If you should find a Mistake in the Documentation, please use the Feedback Function to submit the Mistake.',

  // Settings
  'settings.unsaved': 'Unsaved Changes',
  'settings.selectLanguage': 'Select your Language',

  // Moderators
  'moderators.title': 'Manage Moderators',
  'moderators.subtitle': 'Manage the Permissions of your Moderators.',
  'moderators.add_moderator': 'Add Moderator',
  'moderators.table.name': 'Name',
  'moderators.table.permissions': 'Permissions',
  'moderators.table.permissions.panel': 'Panel Access',
  'moderators.table.permissions.mods': 'Moderators',
  'moderators.table.permissions.game_title': 'Game / Title',
  'moderators.table.permissions.commands': 'Commands',
  'moderators.table.permissions.timer': 'Timer',
  'moderators.table.permissions.songrequests': 'Songrequests',
  'moderators.table.unmod': 'Unmod',

  // Profil
  'profile.your_data': 'Your Twasi Data',
  'profile.your_data_subline': 'Here you can find your Twasi Data.',
  'profile.your_data_refreshbutton': 'Refresh',
  'profile.your_data_twitchname': 'Twitch Name',
  'profile.your_data_twitchid': 'Twitch ID',
  'profile.your_data_rank': 'Twasi Rank',
  'profile.your_data_registerdate': 'Registered since',
  'profile.your_data_deletelink': 'Delete Account',
  'profile.your_data_delete': 'Delete your Account',
  'profile.badges': 'Badges',
  'profile.badges_subline': 'Here you can change your Badges at the Leaderboard. You can use 3 Badges at the same Time.',
  'profile.badges_yourbadges': 'Your Badges',
  'profile.social': 'Social Media',
  'profile.social_subline': 'Here you can link your Social Media. Plugins can use Information from connected Accounts if you want.',
  'profile.social_connected_as': 'Connected as',
  'profile.social_disconnect': 'Disconnect',
  'profile.social_permissions': 'Permissions',
  'profile.social_notconnected': 'Not connected',

  // Commands
  'commands.title': 'Your Commands',
  'commands.subtitle': 'Here you can manage your custom Chatcommands.',
  'commands.addcommand': 'Add Command',
  'commands.new_command': 'Create a new Command',
  'commands.new_command_subheadline': 'Here you can add a new Command.',
  'commands.new_command.command': 'Your command',
  'commands.new_command.aliases': 'Aliases',
  'commands.new_command.output': 'Output',
  'commands.new_command.access': 'Who has Access?',
  'commands.new_command.everyone': 'Everyone',
  'commands.new_command.subs': 'Subscriber or higher',
  'commands.new_command.mods': 'Moderators or higher',
  'commands.new_command.streamer': 'Streamer',
  'commands.new_command.savecommand': 'Save Command',
  'commands.table.command': 'Command',
  'commands.table.output': 'Output',
  'commands.table.access': 'Access',
  'commands.table.uses': 'Uses',
  'commands.table.cooldown': 'Cooldown',
  'commands.table.active': 'Active',
  'commands.cooldown.no_cooldown': 'No Cooldown',
  'commands.cooldown.second': 'Second',
  'commands.cooldown.seconds': 'Seconds',
  'commands.cooldown.minute': 'Minute',
  'commands.cooldown.minutes': 'Minutes',
  'commands.cooldown.hour': 'Hour',

  // Variables
  'variables.title': 'Your Variables',
  'variables.subtitle': 'Here you can manage your Variables.',
  'variables.new_variable': 'Add Variable',

  // Quotes
  'quotes.title': 'Your Quotes',
  'quotes.subtitle': 'Here you have the Ability to manage your Quotes.',
  'quotes.game': 'Game',
  'quotes.time': 'Date / Time',
  'quotes.quote': 'Quote',
  'quotes.reporter': 'Reporter',
  'quotes.post': 'Post Quote in Chat',

  // Timers
  'timers.title': 'Your Timers',
  'timers.subtitle': 'Here you have the Ability to manage your Timers.',
  'timers.addtimer': 'Add Timer',
  'timers.new_timer': 'Ad a new Timer',
  'timers.new_timer.subheadline': 'Here you can add new Timers.',
  'timers.new_timer.timer': 'Your Timer',
  'timers.new_timer.output': 'Output',
  'timers.new_timer.savetimer': 'Save Timer',
  'timers.timer': 'Timer',
  'timers.output': 'Output',
  'timers.interval': 'Interval',
  'timers.status': 'Status',

  // Giveaways
  'giveaways.new_giveaway.title': 'Giveaways',
  'giveaways.new_giveaway.subtitle': 'Create a new Giveaway.',
  'giveaways.new_giveaway.staff': 'Team',
  'giveaways.new_giveaway.mods': 'Mods',
  'giveaways.new_giveaway.subs': 'Subs',
  'giveaways.new_giveaway.user': 'User',
  'giveaways.new_giveaway.keyword': 'Keyword',
  'giveaways.new_giveaway.random_number': 'Random Number',
  'giveaways.new_giveaway.keyword.description': 'Select a Keyword to enter the Giveaway.',
  'giveaways.new_giveaway.open': 'Open Giveaway',
  'giveaways.new_giveaway.cancel': 'Cancel Giveaway',
  'giveaways.new_giveaway.random_number.description': 'There is a random Number between your two Numbers which have to be entered to win.',
  'giveaways.new_giveaway.random_number.from': 'from',
  'giveaways.new_giveaway.random_number.to': 'to',
  'giveaways.new_giveaway.roll': 'Roll',
  'giveaways.new_giveaway.reroll': 'Reroll',
  'giveaways.contestants.title': 'Contestants',
  'giveaways.contestants.subtitle': 'Here are all the Contestants of the current Giveaway.',
  'giveaways.contestants.team': 'Team',
  'giveaways.contestants.viewer': 'Viewer',
  'giveaways.contestants.sub': 'Subscriber',
  'giveaways.contestants.mod': 'Moderator',

  // AccountSwitch
  'accountswitch.switch_account': 'Switch Account',
  'accountswitch.subheadline': 'Here you can Manage the Accounts you have given Access to.',

  // FeedbackSwitch
  'feedbackswitch.headline': 'Feedback, Ideas or Bugs',
  'feedbackswitch.subheadline': 'You want to make Twasi a even better Place? Here you can give Feedback, tell us your Idea or report a Bug.',
  'feedbackswitch.issue': 'What is it about?',
  'feedbackswitch.issue_feedback': 'I want to give Feedback.',
  'feedbackswitch.issue_idea': 'I want to tell you my Idea.',
  'feedbackswitch.issue_bug': 'There is a Bug!',
  'feedbackswitch.issue_joke': 'Tell us a Joke.',
  'feedbackswitch.issue_content_headline': 'Your Message to us',
  'feedbackswitch.sendbutton': 'Send',

  // ThemeSwitch
  'themeswitch.switch_theme': 'Change Theme',
  'themeswitch.banner_as_header': 'Use Twitch Banner as Header',
  'themeswitch.background_color': 'Background Color',
  'themeswitch.content_color': 'Content',
  'themeswitch.special_color': 'Special Content',
  'themeswitch.primary_color': 'Primary Color',
  'themeswitch.secondary_color': 'Secondary Color',

  // Public
  'public.headline': 'Public',

  // Votings
  'votings.headline': 'Your Votings',
  'votings.subheadline': 'Here you can manage your Votings and review the Results of previous or current Votings.',
  'votings.new_voting': 'Create a new Voting',

  // URL shortener
  'urlshortener.headline': 'Shorten URL',
  'urlshortener.subheadline': 'Shorten your URL to share them with your Community.',
  'urlshortener.random_url': 'Leave blank for a random URL.',
  'urlshortener.destination_url': 'To which Site should your URL redirect?',
  'urlshortener.your_urls': 'Your URLs',
  'urlshortener.headline_urls': 'Here you can find a List of already shortened URLs.',
  'urlshortener.shortlink': 'Shortlink',
  'urlshortener.redirection': 'Redirection',

  // Support
  'support.new_ticket': 'New Support SupportTicket',
  'support.new_ticket_subheadline': 'You are about to open a new Support SupportTicket. please give us the best Details about your Problem so we can give you the best possible Answers.',
  'support.sendbutton': 'Create SupportTicket',
  'support.issue_content_headline': 'Your SupportTicket',
  'support.issue': 'What is it about?',
  'support.chatbot': 'Chatbot',
  'support.userpanel': 'Userpanel',
  'support.function': 'Functions',
  'support.other': 'Miscellaneous',

  // Songrequests
  'songrequest.requestby': 'Requested by',
  'songrequest.table_id': 'ID',
  'songrequest.table_title': 'Title',
  'songrequest.table_channel': 'Channel',
  'songrequest.table_duration': 'Duration',
  'songrequest.table_requestby': 'Requested by',
  'songrequest.table_platform': 'Platform',
  'songrequest.table_actions': 'Actions'
};
