const UPDATE_TIMER = 'timedmessages/UPDATE_COMMANDS';
const UPDATE_ADDTIMER = 'timedmessages/UPDATE_ADDTIMER';
const UPDATE_DELTIMER = 'timedmessages/UPDATE_DELTIMER';
const UPDATE_DISABLED = 'timedmessages/UPDATE_DISABLED';
const UPDATE_LOADING = 'timedmessages/UPDATE_LOADING';
const UPDATE_LOADED = 'timedmessages/UPDATE_LOADED';
const UPDATE_ACTIONSUCCESS = 'timedmessages/UPDATE_ACTIONSUCCESS';

export default {
  UPDATE_TIMER,
  UPDATE_ADDTIMER,
  UPDATE_DELTIMER,
  UPDATE_DISABLED,
  UPDATE_LOADING,
  UPDATE_LOADED,
  UPDATE_ACTIONSUCCESS
};
